{
  "name": "claude-design-library",
  "version": "1.0.0",
  "description": "> A curated, machine-readable library of open-source frontend design resources — built to be reused by Claude (and humans).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuaiyy-ux/claude-design-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shuaiyy-ux/claude-design-library/issues"
  },
  "homepage": "https://github.com/shuaiyy-ux/claude-design-library#readme",
  "devDependencies": {
    "playwright": "^1.59.1",
    "tsx": "^4.21.0"
  }
}
